<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/imageView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/dog"
                    />

                <TextView
                    android:id="@+id/nameOfProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dog fresh food (Giant)"
                    app:layout_constraintStart_toEndOf="@id/imageView"
                    android:textSize="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price : ₹5499"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toEndOf="@id/imageView"
                    app:layout_constraintTop_toBottomOf="@id/nameOfProduct"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Subscribe for 30 days"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/round_button"
                    app:cornerRadius="10dp"
                    android:textColor="#fff"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

<!--        <ImageView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:src="@drawable/dog"-->
<!--            android:paddingRight="-50dp"-->
<!--            android:layout_gravity="right |center_vertical"-->
<!--            android:elevation="2dp"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>